# hdpa

./: .project  pom.xml  readme.txt
hdpa/trunk/: readme.txt
hdpa/trunk/src/main/assembly/: assembly.xml
hdpa/trunk/src/main/r/: plot-hdpa-mm.R
hdpa/trunk/src/main/scripts/westgrid/: assign-nan-3.pbs  assign-nyt-1.pbs  assign-nyt-2.pbs  assign-nyt-3.pbs  eval-nan-01.pbs  eval-nan-03.pbs  eval-nan-05.pbs  eval-nan-06.pbs  eval-nan-09.pbs  eval-nan-b1.pbs  eval-nan-b3.pbs  eval-nan-k1.pbs  eval-nan-k2.pbs  eval-nan-k5.pbs  eval-nyt-01.pbs  eval-nyt-05.pbs  eval-nyt-06.pbs  eval-nyt-07.pbs  eval-nyt-08.pbs  eval-nyt-b1.pbs  eval-nyt-b2.pbs  eval-nyt-b4.pbs  eval-nyt-k1.pbs  eval-nyt-k2.pbs  eval-nyt-k3.pbs  eval-nyt-k4.pbs  eval-nyt-k5.pbs  eval-nyt.pbs  shrink-all.pbs  shrink-nan-100.pbs  shrink-nan-100k.pbs  shrink-nan-10k.pbs  shrink-nan-1k.pbs  shrink-nan-all.pbs  shrink-nan.pbs  shrink-nyt-100k.pbs  shrink-nyt-10k.pbs  shrink-nyt.pbs  train-nan-100.pbs  train-nan-b5.pbs  (+13 more)
lib/: add2mvn.sh
src/main/java/com/bronzespear/hdpa/: ArrayUtils.java  AssignTopics.java  EvaluateHdpa.java  Hdpa.java  HdpaDocument.java  HdpaUtils.java  MathUtils.java  PrintTopics.java  TrainHdpa.java
src/main/java/com/bronzespear/hdpa/coherence/: MimnoCoherence.java  Model.java
src/main/java/com/bronzespear/hdpa/corpus/: Corpus.java  CorpusDocument.java  CorpusReader.java  Dictionary.java  (+3 more)
src/main/r/: plot-emnlp.R  plot-hdpa-data.R  plot-hdpa-ohdp.R  plot-hyperparam-settings.R  plot-ohdp-data.R
src/main/resources/: log4j.properties
src/main/scripts/: run.sh
src/main/scripts/westgrid/: assign-nan-1.pbs  assign-nan-2.pbs  eval-nan-02.pbs  eval-nan-04.pbs  eval-nan-07.pbs  eval-nan-08.pbs  eval-nan-10.pbs  eval-nan-11.pbs  eval-nan-b2.pbs  eval-nan-b3.pbs  eval-nan-b4.pbs  eval-nan-k3.pbs  eval-nan-k4.pbs  eval-nan.pbs  eval-nyt-02.pbs  eval-nyt-03.pbs  eval-nyt-04.pbs  eval-nyt-09.pbs  eval-nyt-10.pbs  eval-nyt-11.pbs  eval-nyt-b1.pbs  eval-nyt-b3.pbs  eval-nyt.pbs  shrink-nan-100.pbs  shrink-nan-100k.pbs  shrink-nan-10k.pbs  shrink-nan-1k.pbs  shrink-nan-all.pbs  shrink-nan-t8k.pbs  shrink-nan.pbs  shrink-nyt-1k.pbs  shrink-nyt-t8k.pbs  train-nan-100.pbs  train-nan-100k.pbs  train-nan-b1.pbs  train-nan-b2.pbs  train-nan-b3.pbs  train-nan-b5.pbs  train-nan-k1.pbs  train-nan-k3.pbs  (+13 more)
src/main/solr/: schema.xml
src/test/java/com/bronzespear/hdpa/: ArrayUtilsTest.java  HdpaTest.java  HdpaUtilsTest.java  MathUtilsTest.java
(+66 files in other folders)
