# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=WARN, C1, F1

# C1 is a ConsoleAppender.
log4j.appender.C1=org.apache.log4j.ConsoleAppender
log4j.appender.C1.Threshold=DEBUG
log4j.appender.C1.layout=org.apache.log4j.PatternLayout
log4j.appender.C1.layout.ConversionPattern=%d{ISO8601} %-5p %c - %m%n

# F1 is a daily file appender
log4j.appender.F1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F1.File=log.txt
log4j.appender.F1.DatePattern='.'yyyy-MM-dd
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern=%d{ISO8601} %-5p %c - %m%n

log4j.logger.com.bronzespear=DEBUG
