#!/bin/bash
#PBS -S /bin/bash
#PBS -l walltime=24:00:00
#PBS -l mem=6g
#PBS -r n
#PBS -M jonathan.esterhazy@gmail.com
#PBS -m bea

cd $PBS_O_WORKDIR
echo "Current working directory is `pwd`"

echo "Starting run at: `date`"
/home/jester/hdpa/run.sh com.bronzespear.hdpa.corpus.utils.CorpusShrinker /home/jester/data/nan-random 100000 5000
/home/jester/hdpa/run.sh com.bronzespear.hdpa.corpus.utils.CorpusShrinker /home/jester/data/nan-random-d100000-t5000 10000 5000
/home/jester/hdpa/run.sh com.bronzespear.hdpa.corpus.utils.CorpusShrinker /home/jester/data/nan-random-d100000-t5000 1000 5000
/home/jester/hdpa/run.sh com.bronzespear.hdpa.corpus.utils.CorpusShrinker /home/jester/data/nan-random-d100000-t5000 100 5000
echo "Program finished with exit code $? at: `date`"

